# MimiAlarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mimi/mimialarm/: ExampleInstrumentedTest.java  TestComponent.kt  TestModule.kt  TimerTest.kt
app/src/debug/res/values/: strings_app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimi/mimialarm/android/infrastructure/: AddAlarmEvent.kt  AddTimerEvent.kt  AndroidApplicationDataManager.kt  AndroidLocalizedTextManager.kt  BackPressedEvent.kt  BootCompleteReceiver.kt  ChangePageEvent.kt  FinishForegroundActivityEvent.kt  MimiAlarmManager.kt  StartAlarmDetailActivityEvent.kt  UpdateAlarmEvent.kt
app/src/main/java/com/mimi/mimialarm/android/infrastructure/service/: AlarmDeactivateService.kt  AlarmOnBroadcastReceiver.kt  NoticeAlarmBroadcastReceiver.kt  PreNoticeAlarmService.kt  ReschedulingAlarmAfterBootService.kt  TimerDeactivateService.kt  TimerOnBroadcastReceiver.kt
app/src/main/java/com/mimi/mimialarm/android/presentation/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  CustomRecyclerViewAdapter.kt  CustomRecyclerViewHolder.kt  IListItemClick.kt  MimiActivityManager.kt  MimiAlarmApplication.kt  PerActivity.kt  PerFragment.kt  PerService.kt  ViewModelModule.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/mimi/mimialarm/android/presentation/service/: ActivityManager.kt  MimiActivityManager.kt
app/src/main/java/com/mimi/mimialarm/android/presentation/view/: ActivatedAlarmListActivity.kt  AlarmDetailActivity.kt  AlarmFragment.kt  AlarmOnActivity.kt  CustomTimerPicker.kt  MainActivity.kt  SettingsFragment.kt  TimerFragment.kt  TimerOnActivity.kt
app/src/main/java/com/mimi/mimialarm/android/utils/: ActivityRequestCode.kt  BindingUtil.kt  BindingUtils.kt  BundleKey.kt  ContextUtil.kt  ContextUtils.kt  LogUtil.kt  LogUtils.kt
app/src/main/java/com/mimi/mimialarm/core/infrastructure/: ActivateAlarmEvent.kt  AddAlarmEvent.kt  AddTimerEvent.kt  AlarmManager.kt  ApplicationDataManager.kt  CancelAlarmEvent.kt  ChagneThemeEvent.kt  ChangeAlarmStatusEvent.kt  ChangeTimerStatusEvent.kt  DeleteAlarmEvent.kt  DeleteAllAlarmEvent.kt  FailedLoadDataEvent.kt  LocalizedTextManager.kt  MimiAlarmTextCode.kt  RefreshAlarmListEvent.kt  ResetAlarmEvent.kt  ResetAlarmSnoozeCountEvent.kt  ShareToFriendsEvent.kt  StartRewardedAdEvent.kt  StopAlarmItemEvent.kt  UIManager.kt  UpdateAlarmEvent.kt
app/src/main/java/com/mimi/mimialarm/core/model/: DataMapper.kt  MyAlarm.kt  MyTimer.kt
app/src/main/java/com/mimi/mimialarm/core/presentation/viewmodel/: ActivatedAlarmListViewModel.kt  AlarmDetailViewModel.kt  AlarmListItemViewModel.kt  AlarmOnViewModel.kt  AlarmViewModel.kt  BaseViewModel.kt  SettingsViewModel.kt  TimerListItemViewModel.kt  TimerOnViewModel.kt  TimerViewModel.kt
app/src/main/java/com/mimi/mimialarm/core/utils/: Command.kt  Command2.kt  DateUtil.kt  DateUtils.kt  Enums.kt  TextChanger.kt  TimeCalculator.kt
app/src/main/res/drawable/: bg_custom_edit.xml  bg_delete_btn.xml  bg_delete_btn_pressed.xml  bg_rounded_rect_accent.xml  bg_tab_gradient.xml  bg_tab_gradient1.xml  bg_tab_gradient2.xml  bg_text_main_show_activate_alarm_list.xml  round_btn.xml  round_btn_gray.xml  round_btn_primary.xml  selector_bg_list_item.xml  selector_btn_accent.xml  selector_btn_gray.xml  selector_btn_primary.xml  selector_btn_rounded_rect_accent.xml  selector_delete_btn.xml  selector_floating_btn_color.xml  selector_text_focus_color.xml  selector_theme_btn1.xml  selector_theme_btn10.xml  selector_theme_btn2.xml  selector_theme_btn3.xml  selector_theme_btn4.xml  selector_theme_btn5.xml  selector_theme_btn6.xml  selector_theme_btn7.xml  selector_theme_btn8.xml  selector_theme_btn9.xml
app/src/main/res/layout/: activity_activated_alarm_list.xml  activity_alarm_detail.xml  activity_alarm_on.xml  activity_main.xml  activity_timer_on.xml  btn_day_of_week.xml  custom_img_tab.xml  fragment_alarm.xml  fragment_settings.xml  fragment_timer.xml  list_item_activated_alarm.xml  list_item_alarm.xml  list_item_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  snooze_count.xml  snooze_interval.xml  strings.xml  strings_activity_activated_alarm_list.xml  strings_activity_alarm_detail.xml  strings_activity_alarm_on.xml  strings_activity_timer_on.xml  strings_app_name.xml  strings_array_week.xml  strings_main_alarm.xml  strings_main_settings.xml  strings_main_timer.xml  styles.xml
app/src/main/res/values-en/: snooze_count.xml  snooze_interval.xml  strings.xml  strings_activity_activated_alarm_list.xml  strings_activity_alarm_detail.xml  strings_activity_alarm_on.xml  strings_activity_timer_on.xml  strings_app_name.xml  strings_array_week.xml  strings_main_alarm.xml  strings_main_settings.xml  strings_main_timer.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mimi/mimialarm/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/mimi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mimi/data/: DBManager.kt  RealmDBManager.kt  RealmDataUtil.kt  RealmDataUtils.kt
data/src/main/java/com/mimi/data/model/: MyAlarm.kt  MyTimer.kt
data/src/test/java/com/mimi/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
