apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mimi.mimialarm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.75"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "PRINT_LOG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = '2.9'
    rxbindingVersion = '2.0.0'
}

dependencies {
    compile project(path: ':data')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.google.dagger:dagger:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:' + rxbindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:' + rxbindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-design:' + rxbindingVersion

    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    compile 'com.squareup:otto:1.3.8'

    compile "com.google.firebase:firebase-ads:10.0.1"
    compile 'com.google.firebase:firebase-crash:10.0.1'

    compile 'com.facebook.stetho:stetho:1.4.2'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha3"

//    compile 'io.realm:android-adapters:2.1.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'