<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="timerViewModel"
            type="com.mimi.mimialarm.core.presentation.viewmodel.TimerViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:background="@drawable/bg_tab_gradient2"
            android:layout_width="match_parent"
            android:layout_height="136dp">

            <EditText
                style="@style/CustomEditInTimer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/minute"
                android:id="@+id/hour"
                android:gravity="right"
                android:textColor="@drawable/selector_text_focus_color"
                android:inputType="number"
                android:text="@={timerViewModel.hour}"
                android:minWidth="70dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="2"
                android:nextFocusDown="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                style="@style/CustomEditInTimer"
                app:layout_constraintLeft_toRightOf="@+id/hour"
                app:layout_constraintRight_toLeftOf="@+id/second"
                app:textChanger="@{timerViewModel.timeTextChanger}"
                android:id="@+id/minute"
                android:gravity="right"
                android:textColor="@drawable/selector_text_focus_color"
                android:inputType="number"
                android:text="@={timerViewModel.minute}"
                android:minWidth="70dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="2"
                android:nextFocusDown="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/CustomEditInTimer"
                app:layout_constraintLeft_toRightOf="@+id/minute"
                app:layout_constraintRight_toRightOf="@+id/addTimer"
                app:textChanger="@{timerViewModel.timeTextChanger}"
                android:id="@+id/second"
                android:gravity="right"
                android:textColor="@drawable/selector_text_focus_color"
                android:inputType="number"
                android:text="@={timerViewModel.second}"
                android:minWidth="70dp"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.FloatingActionButton
                app:clickEvent="@{timerViewModel.addTimerCommand}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/second"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/addTimer"
                android:elevation="6dp"
                android:src="@drawable/icn_add"
                android:backgroundTint="@drawable/selector_floating_btn_color"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                style="@style/NotoSans.Thin.14.White"
                app:layout_constraintTop_toBottomOf="@id/hour"
                app:layout_constraintRight_toRightOf="@id/hour"
                android:includeFontPadding="false"
                android:text="@string/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NotoSans.Thin.14.White"
                app:layout_constraintTop_toBottomOf="@id/minute"
                app:layout_constraintRight_toRightOf="@id/minute"
                android:includeFontPadding="false"
                android:text="@string/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NotoSans.Thin.14.White"
                app:layout_constraintTop_toBottomOf="@id/second"
                app:layout_constraintRight_toRightOf="@id/second"
                android:includeFontPadding="false"
                android:text="@string/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Roboto.Regular.15.Gray1"
                tools:visibility="gone"
                android:id="@+id/text1"
                android:visibility="@{timerViewModel.timerCount > 0 ? View.GONE : View.VISIBLE}"
                android:gravity="center"
                android:background="?attr/colorBg"
                android:layout_centerInParent="true"
                android:text="@string/msg_no_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                tools:visibility="visible"
                tools:listitem="@layout/list_item_timer"
                android:id="@+id/list"
                android:visibility="@{timerViewModel.timerCount > 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.design.widget.FloatingActionButton
                tools:visibility="visible"
                app:clickEvent="@{timerViewModel.cancelDeleteModeCommand}"
                app:rippleColor="#FFF"
                android:id="@+id/cancelDeleteMode"
                android:visibility="@{timerViewModel.deleteMode ? View.VISIBLE : View.GONE}"
                android:src="@drawable/icn_back"
                android:clickable="true"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                tools:visibility="visible"
                app:clickEvent="@{timerViewModel.deleteAllCommand}"
                app:rippleColor="#FFF"
                android:id="@+id/deleteAll"
                android:visibility="@{timerViewModel.deleteMode ? View.VISIBLE : View.GONE}"
                android:src="@drawable/icn_trashall"
                android:clickable="true"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                tools:visibility="visible"
                app:clickEvent="@{timerViewModel.deleteTimersCommand}"
                app:rippleColor="#FFF"
                android:id="@+id/delete"
                android:visibility="@{timerViewModel.deleteMode ? View.VISIBLE : View.GONE}"
                android:src="@drawable/icn_trash"
                android:clickable="true"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</layout>