<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="alarmViewModel"
            type="com.mimi.mimialarm.core.presentation.viewmodel.AlarmViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                app:clickEvent="@{alarmViewModel.showActivateAlarmListCommand}"
                android:id="@+id/showActivateAlarmListLayout"
                android:visibility="@{alarmViewModel.showActivatedAlarmList ? View.VISIBLE : View.GONE}"
                android:background="?attr/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <TextView
                    style="@style/NotoSans.Thin.14.White"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:background="@drawable/bg_text_main_show_activate_alarm_list"
                    android:layout_centerInParent="true"
                    android:text="@string/msg_show_activate_alarm_list"
                    android:layout_width="184dp"
                    android:layout_height="32dp"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/list_item_alarm"
                tools:visibility="gone"
                android:id="@+id/list"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:scrollbarFadeDuration="0"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="6dp"
                android:scrollbarThumbVertical="@color/scrollbarVertical"
                android:visibility="@{alarmViewModel.alarmCount > 0 ? View.VISIBLE : View.GONE}"
                android:longClickable="true"
                android:layout_marginBottom="88dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            style="@style/Roboto.Regular.15.Gray1"
            android:id="@+id/text1"
            android:visibility="@{alarmViewModel.alarmCount == 0 ? View.VISIBLE : View.GONE}"
            android:layout_centerInParent="true"
            android:text="@string/msg_no_alarm"
            android:paddingBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            app:clickEvent="@{alarmViewModel.addAlarmCommand}"
            app:rippleColor="#FFF"
            android:id="@+id/addBtn"
            android:visibility="@{alarmViewModel.deleteMode ? View.GONE : View.VISIBLE}"
            android:src="@drawable/icn_add"
            android:clickable="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            app:clickEvent="@{alarmViewModel.cancelDeleteModeCommand}"
            app:rippleColor="#FFF"
            android:id="@+id/cancelDeleteMode"
            android:visibility="@{alarmViewModel.deleteMode ? View.VISIBLE : View.GONE}"
            android:src="@drawable/icn_back"
            android:clickable="true"
            android:layout_marginLeft="24dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            app:clickEvent="@{alarmViewModel.deleteAllCommand}"
            app:rippleColor="#FFF"
            android:id="@+id/deleteAll"
            android:visibility="@{alarmViewModel.deleteMode ? View.VISIBLE : View.GONE}"
            android:src="@drawable/icn_x"
            android:clickable="true"
            android:layout_marginLeft="24dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            app:clickEvent="@{alarmViewModel.deleteAlarmsCommand}"
            app:rippleColor="#FFF"
            android:id="@+id/delete"
            android:visibility="@{alarmViewModel.deleteMode ? View.VISIBLE : View.GONE}"
            android:src="@drawable/icn_trash"
            android:clickable="true"
            android:layout_marginRight="24dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>