<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="?attr/colorBg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/NotoSans.Regular.15.Gray1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/settings_alarm_close_method"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <RadioGroup
            android:checkedButton="@+id/alarmCloseMethodInWindow"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/NotoSans.Regular.16.Gray1"
                android:layout_marginLeft="16dp"
                android:id="@+id/alarmCloseMethodInWindow"
                android:gravity="center_vertical"
                android:text="@string/settings_alarm_close_method_in_window"
                android:layout_width="match_parent"
                android:layout_height="72dp" />
            <View
                android:background="?attr/colorListDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RadioButton
                style="@style/NotoSans.Regular.16.Gray1"
                android:layout_marginLeft="16dp"
                android:id="@+id/alarmCloseMethodInApp"
                android:gravity="center_vertical"
                android:text="@string/settings_alarm_close_method_in_app"
                android:layout_width="match_parent"
                android:layout_height="72dp" />
        </RadioGroup>

        <TextView
            style="@style/NotoSans.Regular.15.Gray1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/settings_change_theme"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
        <RadioGroup
            android:checkedButton="@+id/theme1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <RadioButton
                android:id="@+id/theme1"
                android:background="@drawable/selector_theme_btn1"
                android:button="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <RadioButton
                android:id="@+id/theme2"
                android:background="@drawable/selector_theme_btn1"
                android:button="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <RadioButton
                android:id="@+id/theme3"
                android:background="@drawable/selector_theme_btn1"
                android:button="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RadioGroup>

        <TextView
            style="@style/NotoSans.Regular.15.Gray1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/settings_app_recommend"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
        <TextView
            style="@style/NotoSans.Regular.16.Gray1"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icn_arrow_right"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:text="@string/settings_app_recommend_to_friends"
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <TextView
            style="@style/NotoSans.Regular.15.Gray1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/settings_app_version"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
        <TextView
            style="@style/NotoSans.Regular.16.Gray1"
            android:id="@+id/version"
            android:paddingLeft="16dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:text="1.0.0"
            android:layout_width="match_parent"
            android:layout_height="72dp" />
    </LinearLayout>

</layout>