<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="settingsViewModel"
            type="com.mimi.mimialarm.core.presentation.viewmodel.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?attr/colorBg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_alarm_close_method"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <android.support.constraint.ConstraintLayout
                app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInWindowCommand}"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <RadioButton
                    style="@style/NotoSans.Regular.16.Gray1"
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInWindowCommand}"
                    android:checked="@{settingsViewModel.alarmCloseMethod == 0 ? true : false}"
                    android:id="@+id/alarmCloseMethodInWindow"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />
                <TextView
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInWindowCommand}"
                    app:layout_constraintLeft_toRightOf="@id/alarmCloseMethodInWindow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    style="@style/NotoSans.Regular.16.Gray1"
                    android:id="@+id/alarmCloseMethodInWindowText1"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_alarm_close_method_in_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInWindowCommand}"
                    app:layout_constraintLeft_toRightOf="@id/alarmCloseMethodInWindow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85"
                    style="@style/NotoSans.Regular.11.Gray1"
                    android:id="@+id/alarmCloseMethodInWindowText2"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_alarm_close_method_in_window_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>
            <View
                android:background="?attr/colorListDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.constraint.ConstraintLayout
                app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInAppCommand}"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <RadioButton
                    style="@style/NotoSans.Regular.16.Gray1"
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInAppCommand}"
                    android:checked="@{settingsViewModel.alarmCloseMethod == 0 ? false : true}"
                    android:id="@+id/alarmCloseMethodInApp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />
                <TextView
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInAppCommand}"
                    app:layout_constraintLeft_toRightOf="@id/alarmCloseMethodInApp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    style="@style/NotoSans.Regular.16.Gray1"
                    android:id="@+id/alarmCloseMethodInAppText1"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_alarm_close_method_in_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseMethodInAppCommand}"
                    app:layout_constraintLeft_toRightOf="@id/alarmCloseMethodInApp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85"
                    style="@style/NotoSans.Regular.11.Gray1"
                    android:id="@+id/alarmCloseMethodInAppText2"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_alarm_close_method_in_app_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>

            <!--테마 변경-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_change_theme"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <RadioGroup
                android:id="@+id/themeGroup"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme1Command}"
                    android:id="@+id/theme1"
                    android:checked="@{settingsViewModel.themeList[0]}"
                    android:background="@drawable/selector_theme_btn1"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme2Command}"
                    android:id="@+id/theme2"
                    android:checked="@{settingsViewModel.themeList[1]}"
                    android:background="@drawable/selector_theme_btn2"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme3Command}"
                    android:id="@+id/theme3"
                    android:checked="@{settingsViewModel.themeList[2]}"
                    android:background="@drawable/selector_theme_btn3"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme4Command}"
                    android:id="@+id/theme4"
                    android:checked="@{settingsViewModel.themeList[3]}"
                    android:background="@drawable/selector_theme_btn4"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme5Command}"
                    android:id="@+id/theme5"
                    android:checked="@{settingsViewModel.themeList[4]}"
                    android:background="@drawable/selector_theme_btn5"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RadioGroup>
            <RadioGroup
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme6Command}"
                    android:id="@+id/theme6"
                    android:checked="@{settingsViewModel.themeList[5]}"
                    android:background="@drawable/selector_theme_btn6"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme7Command}"
                    android:id="@+id/theme7"
                    android:checked="@{settingsViewModel.themeList[6]}"
                    android:background="@drawable/selector_theme_btn7"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme8Command}"
                    android:id="@+id/theme8"
                    android:checked="@{settingsViewModel.themeList[7]}"
                    android:background="@drawable/selector_theme_btn8"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme9Command}"
                    android:id="@+id/theme9"
                    android:checked="@{settingsViewModel.themeList[8]}"
                    android:background="@drawable/selector_theme_btn9"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <RadioButton
                    app:clickEvent="@{settingsViewModel.changeTheme10Command}"
                    android:id="@+id/theme10"
                    android:checked="@{settingsViewModel.themeList[9]}"
                    android:background="@drawable/selector_theme_btn10"
                    android:button="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RadioGroup>

            <!--타이머 볼륨-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_timer_volume"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <android.support.v7.widget.AppCompatSeekBar
                    android:progress="@={settingsViewModel.timerVolume}"
                    android:thumb="@drawable/icn_volume"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <!--알람 종료 시점-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_alarm_terminate_timing"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <RadioButton
                    style="@style/NotoSans.Regular.15.Gray1"
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseTimingWaitMeCommand}"
                    android:checked="@{settingsViewModel.alarmCloseTiming == 0 ? true : false}"
                    android:text="@string/settings_alarm_terminate_timing_wait_me"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="?attr/colorListDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <RadioButton
                    style="@style/NotoSans.Regular.15.Gray1"
                    app:clickEvent="@{settingsViewModel.changeAlarmCloseTiming30sAfterCommand}"
                    android:checked="@{settingsViewModel.alarmCloseTiming == 1 ? true : false}"
                    android:text="@string/settings_alarm_terminate_timing_60s"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <!--의견 보내기-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_send_user_report"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <TextView
                style="@style/NotoSans.Regular.16.Gray1"
                app:clickEvent="@{settingsViewModel.sendUserReportCommand}"
                android:background="@drawable/selector_bg_list_item"
                android:drawableRight="@drawable/icn_arrow_right"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_send_user_report_to_developer"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <!--추천하기-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_app_recommend"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <TextView
                style="@style/NotoSans.Regular.16.Gray1"
                app:clickEvent="@{settingsViewModel.shareToFriendsCommand}"
                android:background="@drawable/selector_bg_list_item"
                android:drawableRight="@drawable/icn_arrow_right"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_app_recommend_to_friends"
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <!--버전-->
            <TextView
                style="@style/NotoSans.Regular.15.Gray1"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/settings_app_version"
                android:layout_width="match_parent"
                android:layout_height="46dp" />
            <TextView
                style="@style/NotoSans.Regular.16.Gray1"
                android:id="@+id/version"
                android:paddingLeft="16dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="@{settingsViewModel.version}"
                android:layout_width="match_parent"
                android:layout_height="72dp" />
        </LinearLayout>
    </ScrollView>
</layout>